PORT=5000
SECRET=Aitezaz!@#$%^&*
CLOUD_NAME=dooefvdwa
CLOUD_API_KEY=555146771535737
CLOUD_API_SECRET=Bj6fg87kIlZ7iCI5j2WAkMXA04o
MONGODB_URI=mongodb+srv://AitezazAhmed:p2MeaZWsU6gCnRtU@cluster0.alsew9u.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

